<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InformationService\InformationService\InformationService.csproj" />
    <ProjectReference Include="..\..\InterfaceModels\InterfaceModels.csproj" />
    <ProjectReference Include="..\..\NotificationService\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\TrainingNotificationWorker\TrainingNotificationWorker.csproj" />
    <ProjectReference Include="..\TrainingManagingWorker\TrainingManagingWorker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>