<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformationService\InformationService\InformationService.csproj" />
    <ProjectReference Include="..\InterfaceModels\InterfaceModels.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService\NotificationService.csproj" />
  </ItemGroup>

</Project>
